{
  "name": "Albert-Selenium",
  "version": "0.0.1",
  "description": "Selenium Server",
  "main": "server.js",
  "dependencies": {
    "socket.io": "^0.9.0",
    "browserstack-webdriver": "^2.41.1",
    "webdriverjs": "^1.7.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "selenium"
  ],
  "author": "Muaz Khan",
  "license": "BSD"
}
